server {
    listen 80;
    root /var/www/html/;
    index index.php index.html index.htm;

    # server_name dev.laravel.loc;

    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    location /js/ {
        root /var/www/resources;
        # try_files $uri $uri/;
    }

    location /css/ {
        root /var/www/resources;
        # try_files $uri $uri/;
    }

    location / {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}